Jefferson;Oneill;2021-03-29 10:50:31;3830
Pittman;Bowen;2020-04-09 16:34:51;2499
Zimmerman;Lester;2020-12-10 06:31:16;4328
Frederick;Knowles;2021-03-18 04:38:02;7171
Lloyd;Collier;2020-12-04 18:32:22;4986
Greer;Terrell;2021-03-29 11:01:31;8235
Roberts;Mullins;2019-05-29 05:29:14;3564
Mcfadden;Hinton;2020-08-05 13:53:08;4749
Morton;Sullivan;2020-08-16 14:34:54;8191
Roman;Schneider;2020-01-11 05:54:37;5096
Reid;Sweeney;2020-04-29 22:44:57;2292
Dunlap;Meadows;2021-02-05 04:09:06;9015
Kelley;Page;2021-03-24 12:49:14;5730
Briggs;Reynolds;2019-11-08 03:00:27;3427
Carney;Cortez;2019-12-15 02:41:11;7650
Bates;Cook;2019-11-06 10:05:54;5886
Velasquez;Lambert;2019-11-03 18:23:08;5994
Chase;Williams;2019-08-07 08:28:14;2063
Garner;Bishop;2021-02-10 01:12:59;1696
Mckinney;Eaton;2019-09-23 20:27:10;9013
Parrish;Copeland;2020-01-31 11:21:18;3964
Russo;Collins;2020-09-02 13:53:27;9383
Rose;Cantu;2020-11-13 19:57:57;2975
Townsend;George;2019-11-21 03:15:17;3205
Soto;Wynn;2020-06-27 15:55:46;9265
Benson;Hartman;2020-07-22 07:25:04;8160
Blevins;Cotton;2020-02-07 16:28:47;8285
Mccullough;Hinton;2020-05-27 16:41:53;1665
Hess;Hoover;2019-09-08 19:40:49;9881
Mills;Bird;2021-02-05 15:40:04;3504
Peterson;Edwards;2019-05-31 13:29:20;6588
Salas;Mccray;2020-04-04 08:39:17;8507
Hardin;Duncan;2021-05-17 00:59:37;6214
Kidd;Carson;2020-09-19 19:11:49;3931
Kennedy;Hardin;2019-08-11 05:47:38;6387
Fields;Mcdowell;2021-01-03 11:50:22;1697
Ellison;Campbell;2020-05-11 09:18:24;4586
Rice;Church;2020-02-03 15:07:03;7759
Mercado;Albert;2020-06-01 06:27:10;5586
Booker;Adams;2020-02-29 09:32:32;3644
Snow;Wiley;2021-01-13 13:07:05;4186
Robbins;Suarez;2019-07-29 07:46:42;6174
Caldwell;Hoffman;2021-02-21 22:04:48;6246
Ramsey;Harrell;2020-07-12 08:52:29;7020
Jimenez;Reeves;2019-05-27 14:22:26;3257
Phillips;Jackson;2019-10-09 05:06:12;9652
Wolfe;Fitzgerald;2019-11-16 17:51:41;3247
Ortega;Castro;2020-09-13 20:07:00;3346
Dorsey;Livingston;2020-05-24 01:21:38;4892
Forbes;Alexander;2020-07-22 23:19:20;9771
Barr;Hahn;2021-01-22 01:23:44;9744
Hobbs;Bauer;2021-01-05 06:22:34;6070
Parrish;Cote;2020-12-27 19:57:40;6991
Daniels;Mccall;2020-08-06 11:37:49;5715
Barnett;Pugh;2019-06-05 14:24:10;8355
Gillespie;Sargent;2020-03-19 21:18:54;5744
Zimmerman;Roman;2021-02-25 08:29:23;4585
Stevens;Cunningham;2020-03-31 14:25:02;8086
Stewart;Powell;2021-01-05 01:40:16;9961
Ruiz;Mason;2020-08-22 15:48:11;5741
Browning;Gregory;2019-09-09 05:51:01;4471
Pollard;Russo;2019-11-04 07:17:25;2117
Spears;Nichols;2020-09-11 17:02:44;2088
Bailey;Monroe;2019-06-28 19:30:40;4021
Gonzales;Rodgers;2020-04-04 15:37:03;3835
Curry;Grimes;2019-12-01 03:05:41;6110
Serrano;Mcfarland;2019-10-02 04:09:01;7662
Finch;Gonzalez;2020-07-21 05:05:41;6527
Willis;Suarez;2019-08-16 01:15:00;2599
Cook;Lynn;2020-03-27 21:51:58;4490
Jimenez;Shaw;2020-02-27 14:33:59;7659
Blankenship;Grimes;2021-03-11 03:49:00;5061
Knox;Newton;2019-12-08 19:17:03;7181
Alston;Becker;2019-07-09 06:59:19;7598
Fernandez;Rice;2020-11-21 06:07:52;8246
Meyer;Gilmore;2019-07-28 03:44:14;5880
Carey;Nolan;2019-06-19 17:30:46;7444
Bass;Harrison;2019-07-24 15:40:39;6827
Gay;Hendricks;2020-02-23 14:43:25;4271
Sullivan;Sosa;2020-07-05 08:28:40;6116
Marks;Kidd;2021-01-23 20:14:40;3031
Haynes;Wood;2021-03-10 04:06:53;2373
Bean;Logan;2019-10-17 09:25:32;3923
Sosa;Crawford;2019-11-14 16:06:18;7003
Lane;Hays;2021-05-14 12:33:49;9674
Kline;Acevedo;2021-03-24 17:05:49;4635
Moon;Reeves;2020-04-19 12:28:30;4356
Vaughan;Ryan;2020-06-02 21:51:37;1669
Hampton;Walls;2020-06-25 17:51:06;2848
Herring;Holman;2020-11-19 20:24:32;4696
Hewitt;Schneider;2020-03-03 00:40:09;2526
Jenkins;Frye;2021-03-31 19:35:52;3651
Holder;Huber;2020-11-29 07:13:59;5052
Patton;Bean;2020-03-20 05:32:51;1223
Mitchell;Mueller;2019-06-02 06:05:50;5746
Britt;Haney;2021-05-14 11:18:29;4371
Little;Gibson;2020-01-01 13:16:11;8001
Abbott;Hendricks;2021-05-16 23:20:46;6304
Rollins;Haynes;2019-09-07 03:27:34;5864
Barber;Luna;2020-12-26 08:30:25;4183